body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

  
    
a
  color: #00B7FF

.alert
  color: #00B7FF
  font-size: 18px
  padding: 10px

.item
  padding-right: 10px

.alert-success
  background-color: #194d05
  p
    color: #fff
.alert-danger
  background-color: #c20404
  p
    color: #fff